<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data/fifo_hs.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data/fifo_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.10/IDE/ipcore/FIFO_HS/data"/>
        <Option type="include_path" value="C:/Users/ianyu/Documents/UF_Semesters/2023_Spring/EEL4924/urs23/synth/phase_detector_shifted_clocks/src/fifo_hs_bram_2d_16w/temp/FIFOHS"/>
        <Option type="output_file" value="fifo_hs_bram_2d_16w.vg"/>
        <Option type="output_template" value="fifo_hs_bram_2d_16w_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
