<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="C:/Users/ianyu/Documents/UF_Semesters/2023_Spring/EEL4924/urs23/hdl/library/sync.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/ianyu/Documents/UF_Semesters/2023_Spring/EEL4924/urs23/hdl/phase_detector/phase_detector.sv" type="file.verilog" enable="1"/>
        <File path="C:/Users/ianyu/Documents/UF_Semesters/2023_Spring/EEL4924/urs23/hdl/phase_detector_start_stop/phase_detector_start_stop.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_div/gowin_rpll/gowin_rpll_div.v" type="file.verilog" enable="1"/>
        <File path="src/top_level.sv" type="file.verilog" enable="0"/>
        <File path="src/top_level_start_stop.sv" type="file.verilog" enable="1"/>
        <File path="src/phase_detector.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
